# NEAT configuration file for the single pole balancing problem.

[NEAT]
fitness_criterion     = max
num_episodes          = 10
fitness_threshold     = 99999
pop_size              = 1000
reset_on_extinction   = False
num_runs              = 1
checkpoint_interval   = 1000
max_generations       = 30

[Genome]
# node activation options
activation_func         = tanh

# node bias options
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_perturb_std_dev    = 1.0
bias_init_std_dev       = 1.0
bias_mutate_prob        = 0.8
bias_replace_prob       = 0.1

# connection weight options
weight_max_value        = 30.0
weight_min_value        = -30.0
weight_perturb_std_dev  = 1.0
weight_init_std_dev     = 1.0
weight_mutate_prob      = 0.8
weight_replace_prob     = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.4

# structural mutation parameters
conn_add_prob           = 0.3
node_add_prob           = 0.03

# connection enable options
gene_disable_prob       = 0.75

# network parameters
num_inputs              = 3
num_outputs             = 1
initial_conn_prob       = 1.0

[SpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 15
species_elitism      = 2

[Reproduction]
crossover_prob                  = 0.75
inter_species_crossover_prob    = 0.001
elitism                         = 1
survival_threshold              = 0.4
min_species_size                = 1
